;<?php
;die(); // For further security
;/*


[Global]
RFCPATH=
phphead=
phptail=

[index]
js[]=/javascript/datatables/media/js/jquery.dataTables.min.js
stylesheets[]=/javascript/datatables/media/css/jquery.dataTables.css
stylesheets[]=/javascript/datatables/media/css/jquery.dataTables_themeroller.css
;stylesheets[]=rfc2html/table.css
;js[]=rfc2html/table.js
xslt=rfc2html/rfc2html.xslt


;*/
;?>
